{Interface generated by X_MAKE}
{Version 1.3 - 20/11/93}
USES XView;

{Declaration of the interface objects}
VAR
  menufile,menuedit,menulist:Xv_opaque;
  fparametros,text4,text3,text2,sevitar,
  sreducao,srefinar,slocalizar,snormalizacao,sdesconto:Xv_opaque;
  fprincipal,cprincipal,bfile,bedit,blist:Xv_opaque;
  ffrequencia,tdmax,tdmin,tpmax,tpmin,
  tgmax,tgmin,tfmax,tfmin,slinear,
  shertz,tsegm:Xv_opaque;

{$F+}

{Callback procedures}

PROCEDURE DesenharGrafico(obj:Xv_opaque);
BEGIN
  {Notify handler for cprincipal}
END;

PROCEDURE EventosGrafico(obj:Xv_opaque);
BEGIN
  {Event handler for cprincipal}
END;

PROCEDURE AbrirMenuFile(obj:Xv_opaque);
BEGIN
  {Notify handler for bfile}
END;

PROCEDURE AbrirMenuEdit(obj:Xv_opaque);
BEGIN
  {Notify handler for bedit}
END;

PROCEDURE AbrirMenuList(obj:Xv_opaque);
BEGIN
  {Notify handler for blist}
END;

PROCEDURE InvalidarGrafico(obj:Xv_opaque);
BEGIN
  {Notify handler for tdmax}
  {Notify handler for tdmin}
  {Notify handler for tpmax}
  {Notify handler for tpmin}
  {Notify handler for tgmax}
  {Notify handler for tgmin}
  {Notify handler for tfmin}
  {Notify handler for slinear}
  {Notify handler for shertz}
  {Notify handler for tsegm}
END;

PROCEDURE TratarMenuFile(obj:Xv_opaque);
BEGIN
  {Notify handler for menufile}
  CASE obj^.sel_menu OF
    1:{load netlist};
    2:{load element values};
    3:{load restrictions};
    4:{save element values};
    5:{save restrictions};
    6:{quit};
  END;
END;

PROCEDURE TratarMenuEdit(obj:Xv_opaque);
BEGIN
  {Notify handler for menuedit}
  CASE obj^.sel_menu OF
    1:{variabilities};
    2:{sensitivity discounts};
    3:{element values};
    4:{optimization restrictions};
    5:{scales};
  END;
END;

PROCEDURE TratarMenuList(obj:Xv_opaque);
BEGIN
  {Notify handler for menulist}
  CASE obj^.sel_menu OF
    1:{sensitivities};
  END;
END;

{$F-}

BEGIN
  {Inicialization}
  xv_init(0,0);
  {Menu creation}
  {Menu for bfile}
  menufile:=xv_create(menu);
  WITH menufile^ DO BEGIN
    xv_label:='File:';
    item_create('load netlist');
    item_create('load element values');
    item_create('load restrictions');
    item_create('save element values');
    item_create('save restrictions');
    item_create('quit');
    sel_menu:=6;
    notify_handler:=TratarMenuFile;
  END;
  {Menu for bedit}
  menuedit:=xv_create(menu);
  WITH menuedit^ DO BEGIN
    xv_label:='Edit:';
    item_create('variabilities');
    item_create('sensitivity discounts');
    item_create('element values');
    item_create('optimization restrictions');
    item_create('scales');
    sel_menu:=1;
    notify_handler:=TratarMenuEdit;
  END;
  {Menu for blist}
  menulist:=xv_create(menu);
  WITH menulist^ DO BEGIN
    xv_label:='List:';
    item_create('sensitivities');
    notify_handler:=TratarMenuList;
  END;
  {Interface objects creation}
  fparametros:=xv_create(frame);
  WITH fparametros^ DO BEGIN
    xv_label:='Parameters';
    dx:=319;
    dy:=159;
  END;
  text4:=xv_create(textfield);
  WITH text4^ DO BEGIN
    xv_label:='text 4';
    y:=120;
  END;
  text3:=xv_create(textfield);
  WITH text3^ DO BEGIN
    xv_label:='text 3';
    y:=105;
  END;
  text2:=xv_create(textfield);
  WITH text2^ DO BEGIN
    xv_label:='text 2';
    y:=90;
  END;
  sevitar:=xv_create(setting);
  WITH sevitar^ DO BEGIN
    xv_label:='Avoid equations at M.P.T.';
    y:=75;
    item_create('yes');
    item_create('no');
    exclusive:=TRUE;
    sel_setting:=1;
  END;
  sreducao:=xv_create(setting);
  WITH sreducao^ DO BEGIN
    xv_label:='Use reduction factor in dx/x';
    y:=60;
    item_create('yes');
    item_create('no');
    exclusive:=TRUE;
    sel_setting:=2;
  END;
  srefinar:=xv_create(setting);
  WITH srefinar^ DO BEGIN
    xv_label:='Refine frequencies of extremes';
    y:=45;
    item_create('yes');
    item_create('no');
    exclusive:=TRUE;
    sel_setting:=1;
  END;
  slocalizar:=xv_create(setting);
  WITH slocalizar^ DO BEGIN
    xv_label:='Just locate restrictions';
    y:=30;
    item_create('yes');
    item_create('no');
    exclusive:=TRUE;
    sel_setting:=2;
  END;
  snormalizacao:=xv_create(setting);
  WITH snormalizacao^ DO BEGIN
    xv_label:='Slope normalized sensitivities';
    y:=15;
    item_create('yes');
    item_create('no');
    exclusive:=TRUE;
    sel_setting:=2;
  END;
  sdesconto:=xv_create(setting);
  WITH sdesconto^ DO BEGIN
    xv_label:='Discounted sensitivities';
    item_create('yes');
    item_create('no');
    exclusive:=TRUE;
    sel_setting:=2;
  END;
  fprincipal:=xv_create(frame);
  WITH fprincipal^ DO BEGIN
    xv_label:='OptSensi';
    y:=320;
    dx:=319;
    dy:=159;
  END;
  cprincipal:=xv_create(canvas);
  WITH cprincipal^ DO BEGIN
    fore_color:=15;
    y:=15;
    back_color:=0;
    notify_handler:=DesenharGrafico;
    event_handler:=EventosGrafico;
  END;
  bfile:=xv_create(button);
  WITH bfile^ DO BEGIN
    xv_label:='File';
    notify_handler:=AbrirMenuFile;
    menu_name:=menufile;
  END;
  bedit:=xv_create(button);
  WITH bedit^ DO BEGIN
    xv_label:='Edit';
    x:=40;
    notify_handler:=AbrirMenuEdit;
    menu_name:=menuedit;
  END;
  blist:=xv_create(button);
  WITH blist^ DO BEGIN
    xv_label:='List';
    x:=80;
    notify_handler:=AbrirMenuList;
    menu_name:=menulist;
  END;
  ffrequencia:=xv_create(frame);
  WITH ffrequencia^ DO BEGIN
    xv_label:='Frequency Response';
    y:=126;
    dx:=319;
    dy:=192;
  END;
  tdmax:=xv_create(textfield);
  WITH tdmax^ DO BEGIN
    xv_label:='max group delay';
    y:=150;
    value_length:=22;
    field_type:=real_field;
    panel_real:=4E+1;
    notify_handler:=InvalidarGrafico;
  END;
  tdmin:=xv_create(textfield);
  WITH tdmin^ DO BEGIN
    xv_label:='min group delay';
    y:=135;
    value_length:=22;
    field_type:=real_field;
    panel_real:=-1E+1;
    notify_handler:=InvalidarGrafico;
  END;
  tpmax:=xv_create(textfield);
  WITH tpmax^ DO BEGIN
    xv_label:='max phase';
    y:=120;
    value_length:=28;
    field_type:=real_field;
    panel_real:=1.8E+2;
    notify_handler:=InvalidarGrafico;
  END;
  tpmin:=xv_create(textfield);
  WITH tpmin^ DO BEGIN
    xv_label:='min phase';
    y:=105;
    value_length:=28;
    field_type:=real_field;
    panel_real:=-1.8E+2;
    notify_handler:=InvalidarGrafico;
  END;
  tgmax:=xv_create(textfield);
  WITH tgmax^ DO BEGIN
    xv_label:='max gain';
    y:=90;
    value_length:=29;
    field_type:=real_field;
    panel_real:=1E+1;
    notify_handler:=InvalidarGrafico;
  END;
  tgmin:=xv_create(textfield);
  WITH tgmin^ DO BEGIN
    xv_label:='min gain';
    y:=75;
    value_length:=29;
    field_type:=real_field;
    panel_real:=-6E+1;
    notify_handler:=InvalidarGrafico;
  END;
  tfmax:=xv_create(textfield);
  WITH tfmax^ DO BEGIN
    xv_label:='max frequency';
    y:=60;
    value_length:=24;
    field_type:=real_field;
    panel_real:=5;
  END;
  tfmin:=xv_create(textfield);
  WITH tfmin^ DO BEGIN
    xv_label:='min frequency';
    y:=45;
    value_length:=24;
    field_type:=real_field;
    panel_real:=2E-1;
    notify_handler:=InvalidarGrafico;
  END;
  slinear:=xv_create(setting);
  WITH slinear^ DO BEGIN
    xv_label:='frequency scale';
    item_create('linear');
    item_create('log');
    exclusive:=TRUE;
    sel_setting:=2;
    notify_handler:=InvalidarGrafico;
  END;
  shertz:=xv_create(setting);
  WITH shertz^ DO BEGIN
    xv_label:='frequency unit';
    y:=15;
    item_create('Hz');
    item_create('rad/s');
    exclusive:=TRUE;
    sel_setting:=2;
    notify_handler:=InvalidarGrafico;
  END;
  tsegm:=xv_create(textfield);
  WITH tsegm^ DO BEGIN
    xv_label:='segments';
    y:=30;
    value_length:=10;
    field_type:=int_field;
    panel_int:=99;
    min_value:=1;
    max_value:=400;
    notify_handler:=InvalidarGrafico;
  END;
  {Opens all the windows}
  open_window(fparametros);
  open_window(fprincipal);
  open_window(ffrequencia);
  xv_main_loop(fparametros);
  {Exit}
END.
